{
  "name": "blurple",
  "version": "1.0.1",
  "author": "manubazsi",
  "url": "",
  "css": [
    {
      "name": "animation.css",
      "path": "animation.20094397.css"
    },
    {
      "name": "branding.css",
      "path": "branding.a9f60985.css"
    },
    {
      "name": "go-blurple.css",
      "path": "go-blurple.55d9834d.css"
    },
    {
      "name": "smooth.css",
      "path": "smooth.169f3011.css"
    },
    {
      "name": "status.css",
      "path": "status.4bbc0c3d.css"
    },
    {
      "name": "kek.css",
      "path": "kek.b99666b8.css"
    }
  ],
  "media": []
}