.panel.panel-default.panel-post {
background-color: #23272A;
color: #fff;
}
/*--MELLÉKLET--*/
.editor-attachment-complete,
.list-unstyled.editor-attachments-list {
  background-color: #23272A !important;
}
.btn.btn-default.btn-auto, .btn.btn-default.hidden-xs {
  background-color: #7289DA;
  border: none;
}
.post-attachments {
  background-color: #454FBF !important;
}
.posting-dialog-caption {
  color: white;
}

.markup-editor-toolbar-right {
  background-color: #23272A;
}

.posting-dialog-container, .posting-dialog-header, .posting-dialog-body, .markup-editor-footer, .markup-editor-toolbar, .markup-editor-preview {
  background-color: #23272A;
}

.post-attachment-description:not(a) {
  color: #b3d9ff !important;
}
/*--MELLÉKLET-VÉGE--*/
.panel-danger .panel-body {
  background-color: #23272A !important;
}
.form-control {
background-color: #23272A !important;
color: white !important;
}
input[type="text"].form-control {
  color: white !important;
}


.panel-body.text-center.lead {
  background-color: #23272A;
}
.media-body {
  color: #808080 !important;
}
.profile-details .panel-body {
background-color: #23272A;
}
}
.dropdown-toggle.btn-default.btn-outline.btn-block:not(:hover) {
  background-color: #5865F2 !important;
}

.dropdown-toggle.btn-default.btn-outline.btn-block:active,
.btn.btn-primary.btn-outline.btn-block:active {
  background-color: #f44336 !important; /* piros szín */
  transition: background-color 3s ease; /* lassú átmenet */
}

.btn.btn-link.btn-see-edits.hidden-xs,
.btn.btn-link.posted-on.hidden-xs,
.btn.btn-link.posted-on.hidden-xs a {
  color: #808080 !important;
}

.media-heading .item-title {
  color: #5865F2 !important;
}
.editor-border textarea {
  background-color: #23272A;
}

.category-stat-threads,
.category-stat-posts,
.media-body {
  color: white;
}

/* Háttérszín */
body {
background-color: #23272A !important;
color: #fff !important;
}
.threads-replies {
  color: #FFFFFF;
}

.list-group-item {
background-color: #23272A;
color: #fff;
border: none;
}

.list-group-item.active {
background-color: #5865F2;
color: #fff;
}

/* Fejléc szín */
.navbar {
background-color: #23272A !important;
color: #fff;
}

/* Bejegyzés szín */
.post {
color: #fff;
}

/* Link szín */
a {
color: #fff !important;
}

/* Üzenet szín */
.message {
background-color: #3a3a3a !important;
color: #fff !important;
}

/* Egyéb elemek színe */
body, select, textarea, button, input[type=button], input[type=submit], h1, h2, h3, h4, h5, h6 {
color: #fff !important;
}

/* Scrollbar */
::-webkit-scrollbar {
width: 8px !important;
}

::-webkit-scrollbar-track {
background-color: #23272A !important;
}

::-webkit-scrollbar-thumb {
background-color: #5865F2 !important;
}

.btn.btn-primary.btn-outline.btn-block {
  background-color: #5865F2;
  color: #fff;
  border: none;
}
.btn.btn-primary.btn-outline.btn-block:hover {
  background-color: #454FBF;
  color: #fff;
  border: none;
}


.btn.btn-default.btn-outline.btn-block {
background-color: #5865F2;
color: #fff;
border: none;
}

.btn.btn-default.btn-outline.btn-block:hover {
background-color: #454FBF;
color: #fff;
border: none;
}

.btn.btn-default.btn-outline.btn-icon.dropdown-toggle {
  color: #5865F2;
  border-color: transparent;
  background-color: transparent;
  border: none;
}

.btn.btn-default.btn-outline.btn-icon.dropdown-toggle:hover {
  background-color: #5865F2;
  color: #fff;
  border: none;
}

.btn.btn-default.btn-outline.btn-icon {
  color: #5865F2;
  background-color: transparent;
  border: none;
}
.btn.btn-default.btn-outline.btn-icon:hover {
  color: #fff;
  background-color: #5865F2;
  border: none;
}
.hidden-xs.btn.btn-default.btn-sm.pull-right {
  background-color: #5865F2;
  border: none;
}
.hidden-xs.btn.btn-default.btn-sm.pull-right:hover {
  background-color: #454FBF;
  border: none;
}
.btn.btn-primary.btn-sm.pull-right {
  background-color: #5865F2;
  border: none;
}

.btn.btn-primary.btn-sm.pull-right:hover {
  background-color: #454FBF;
  border: none;
}
.btn.btn-default.btn-sm,
.btn-default.btn-sm.pull-left {
background-color: #5865F2 !important;
border: none !important;
color: #fff !important;
}
.btn.btn-default.btn-sm:hover,
.btn-default.btn-sm.pull-left:hover {
background-color: #454FBF !important;
border: none !important;
color: #fff !important;
}

/*----*/
.btn.btn-default.btn-icon.dropdown-toggle {
    background-color: #4E5D94;
    color: #fff;
    border: none;
}
.btn.btn-default.btn-icon {
  background-color: #7289DA;
  color: #fff;
  border: none;
}

.event-icon-bg {
  background-color: #FFFFFF !important;
  border: none !important;
}

/*--MENÜ--*/
/* Sötét téma dropdown menü színei */
.dropdown-menu {
background-color: #23272A !important;
border-color: #5865F2 !important;
/*Egér-ráhúzás-szín-dropdown--*/
}
.dropdown-menu.user-dropdown.dropdown-menu-right .btn-link:hover {
  background-color: #5865F2;
}
.dropdown-menu.dropdown-menu-right.stick-to-bottom .btn.btn-link:hover {
  background-color: #5865F2;
}

/* Jobbra ragasztott menü színei */
.dropdown-menu.dropdown-menu-right {
left: auto !important;
right: 0 !important;
}

/* Menü elemek hover színe */
.dropdown-menu a:hover {
background-color: #5865F2 !important;
}

/* Nyíl színe a menüben */
.dropdown-toggle::after {
color: #5865F2 !important;
}

/* Menü elemek aktív színe */
.dropdown-item.active, .dropdown-item:active {
background-color: #5865F2 !important;
color: #5865F2 !important;
}

/* Kijelölt menüelem színe */
.dropdown-item:focus, .dropdown-item.active:focus, .dropdown-item.active:hover, .dropdown-item:hover {
background-color: #5865F2 !important;
border-color: #5865F2 !important;
}

/* Nyíl színe a menüben, ha kijelölt */
.dropdown-toggle:focus::after {
}

/* Almenü border színe */
.dropdown-menu .dropdown-menu {
border-color: #5865F2 !important;
}

/* Almenü background színe */
.dropdown-menu .dropdown-menu {
background-color: #5865F2 !important;
}

/* Almenü elemek hover színe */
.dropdown-menu .dropdown-item:hover {
background-color: #454FBF !important;
}

/* Kijelölt almenü elemek színe */
.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item.active:focus, .dropdown-menu .dropdown-item.active:hover, .dropdown-menu .dropdown-item:hover {
background-color: #454FBF !important;
border-color: #5865F2 !important;
}
/*----*/
.btn.navbar-btn.btn-default.btn-sign-in,
.btn.btn-default.btn-block {
  background-color: #5865F2;
  border: none;
}
.btn.navbar-btn.btn-default.btn-sign-in:hover,
.btn.btn-default.btn-block:hover {
  background-color: #454FBF;
  border: none;
}

.dropdown-header, .dropdown-header strong {
  color: #ffffff !important;
}
/*--EDIT-POST--*/
.panel.panel-default.panel-form,
#posting-placeholder {
background-color: #23272A;
color: #fff;
}

.editor-footer {
  background-color: #23272A;
}

.btn.btn-default.btn-sm.pull-right {
background-color: #5865F2;
color: #fff;
border: none;
}
.btn.btn-default.btn-sm.pull-right {
background-color: #E0115F !important;
color: #fff;
border: none;
}
.btn.btn-default.btn-sm.pull-right:hover {
background-color: #C21807 !important;
color: #fff;
border: none;
}

/*--ELŐNÉZET--*/
.modal-content, .modal-header {
  background-color: #23272A !important;
}

/*--ACTIVE-NON-ACTIVE--*/
.nav-container ul.nav li a[href^="/u/"] {
  background-color: #4E5D94;
}

.nav-container ul.nav li a[href^="/users/"] {
  background-color: #4E5D94;
}

.nav-pills > li.active > a {
  background-color: #5865F2 !important;
}
div.modal-toolbar.post-changelog-toolbar {
  background-color: #23272A;
}
a.threads-list-icon {
  color: black !important;
  background-color: white !important;
}
/*--KÖVET--*/
.col-xs-9.col-sm-12.user-card-body {
  background-color: #23272A;
  margin-top: -15px;
  margin-bottom: -15px;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

}
/*--STÁTUSZ--*/
.user-status.user-online {
  color: green !important;
}

.user-status.user-offline {
  color: red !important;
}

/*--SZAVAZÁS--*/

.panel-footer.text-right button.btn.btn-default {
  color: white;
  background-color: #E0115F;
  border: none;
}
.panel-footer.text-right button.btn.btn-default:hover {
  color: white;
  background-color: #C21807;
  border: none;
}
.panel-footer.text-right {
  background-color: #23272A;
}
/*--POSZT--*/
.quote-heading a {
  color: #5865F2 !important;
}

/*--SZERKESZTÉS--*/
.modal-footer .btn.btn-default {
  color: white;
  background-color: #E0115F;
  border: none;
}
.modal-footer .btn.btn-default:hover {
  color: white;
  background-color: #C21807;
  border: none;
}
/*--EGYÉB-EVENT--*/
.event-message .item-title {
  color: #5865F2;
}
select.form-control option {
  color: white;
}


.user-rank .item-title {
  color: white !important;
}
.list-group {
  position: relative;
  padding-top: 20px;
}

.list-group:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #5865F2;
  border-radius: 5px;
}

.post-feed .post-body::after {
  content: none !important;
  }
  
.list-group.nav-side .list-group-item.active {
  background-color: #5865F2 !important;
}


.list-group-item[href^="/options/"] {
  background-color: #4E5D94 !important;
}

.panel-heading,
.panel-footer {
  background-color: #23272A !important;
}
.dropdown-menu button:hover {
  background-color: #5865F2 !important;
}
.panel-form .form-control {
  color: black !important;
}

.btn.btn-primary {
  background-color: #5865F2;
  border:none;
}
.btn.btn-primary:hover {
  background-color: #454FBF;
  border:none;
}
.panel.panel-default.panel-participants {
  background-color: #23272A;
}
.list-group-item.threads-list-item {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.list-group {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.navbar-icon {
  background-color: #23272A !important;
}


/*huha*/
.navbar .nav>li>.dropdown-menu:after{content:'';display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #fff;position:absolute;top:-6px;left:10px}.navbar-fixed-bottom .nav>li>.dropdown-menu:before{border-top:7px solid #ccc;border-top-color:rgba(0,0,0,0.2);border-bottom:0;bottom:-7px;top:auto}.navbar-fixed-bottom .nav>li>.dropdown-menu:after{border-top:6px solid #fff;border-bottom:0;bottom:-6px;top:auto}.navbar .nav li.dropdown>a:hover .caret,.navbar .nav li.dropdown>a:focus .caret{border-top-color:#eee;border-bottom-color:#eee}.navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle{background-color:#121212;color:#555}.navbar .nav li.dropdown>.dropdown-toggle .caret{border-top-color:#777;border-bottom-color:#777}